DATABASE_URL='postgresql://admin:password@postgres:5432/appointment_db?schema=public'
RABBITMQ_URL='amqp://guest:guest@rabbitmq:5672'
REDIS_HOST='redis-stack'
REDIS_PORT='6379'
ELASTICSEARCH_URL='http://elasticsearch:9200'